MONGODB_URI= "mongodb+srv://rahuljangir4368:XqdtNi9fbq2zewNw@cluster0.5xcqp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=your_jwt_secret
PORT=5000
FLIPKART_AFFILIATE_ID=https://affiliate-api.flipkart.net/affiliate/offers/v1/all/json
FLIPKART_AFFILIATE_TOKEN=your_flipkart_affiliate_token 